<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageBord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"/>
    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:fontFamily="@font/gilroy_light"
        android:layout_below="@+id/imageBord"
        android:background="@drawable/edit_text"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/name"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"/>
    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:inputType="textEmailAddress"
        android:layout_height="50dp"
        android:layout_below="@+id/nameText"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gilroy_light"
        android:background="@drawable/edit_text"
        android:paddingHorizontal="10dp"
        android:hint="@string/email"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"/>
    <EditText
        android:id="@+id/passText"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:fontFamily="@font/gilroy_light"
        android:layout_height="50dp"
        android:layout_below="@+id/emailText"
        android:background="@drawable/edit_text"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/password"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"/>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passText"
        android:fontFamily="@font/gilroy_bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:background="@drawable/edit_btn"/>
</RelativeLayout>